<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home-work-two</title>
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
<div class="wrapper">

    <div class="header">
        <p class="ramba"><a class="rambajs" href="index.html">Ra<span class="color-turquoise">mba.js</span></a></p>
    </div>

    <div class="functional-programming-menu">

        <a class="menu-heder" href="index.html">Functional Programming</a>
        <a class="menu-heder" href="index.html">Ramba?</a>
        <a class="menu-heder" href="index.html">Fantasy Land Spec</a>
        <a class="menu-heder" href="index.html">Node.js for all</a>

    </div>

    <div class="content">

        <ul class="navbar">
            <li class="menu-left"><a class="menu-lefta" href="#">Ramba</a></li>
            <li class="menu-left"><a class="menu-lefta" href="#">Why Ramda?</a></li>
            <li class="menu-left"><a class="menu-lefta" href="#">What's Different</a></li>
            <li class="menu-left"><a class="menu-lefta" href="#">Introductions</a></li>
            <li class="menu-left"><a class="menu-lefta" href="#">Philosophy</a></li>
        </ul>
    </div>

    <div class="main">

        <div class="main-content">

        </div>
        <div class="clear-both"></div>

    </div>

    <div class="main-text">
        <p class="text-lorem"><span class="200">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam asperiores autem beatae corporis cumque delectus dicta dolor eveniet excepturi expedita, id odio praesentium, provident quisquam reprehenderit tempora vero voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam asperiores autem beatae corporis cumque delectus dicta dolor eveniet excepturi expedita, id odio praesentium, provident quisquam reprehenderit tempora vero voluptas?</span>
        </p>
        <p class="text-lorem"><span class="250"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam asperiores autem beatae corporis cumque delectus dicta dolor eveniet excepturi expedita, id odio praesentium, provident quisquam reprehenderit tempora vero voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias assumenda at expedita incidunt numquam perferendis, repellat soluta voluptate voluptatum. Commodi consequuntur culpa dicta expedita fugiat nemo unde veritatis vitae!</span>
        </p>
    </div>


    <div class="footer">
        <a class="cap" href="index.html">Ramba</a>
        <a class="cap" href="index.html">Why Ramba?</a>
        <a class="cap" href="index.html">What's Different?</a>
        <a class="cap" href="index.html">Introductions</a>
        <a class="cap" href="index.html">Philosophy</a>

        <span class="copy">Copyright &copy 2018</span>

    </div>
    <div class="clear-both"></div>
</div>

</body>
</html>